name="Multi_Theme"
author="Sakura"
author_mail="admin@news-manga.com"
author_link="http://news-manga.com"
version=5.1.0
date="08/09/2016"
compatibility=5.1
require_copyright=0
html_version=5.0 Strict
css_version=3.0
columns_disabled=left
variable_width=0
width="1250px"
pictures="theme/images/theme.jpg,theme/images/theme2.jpg"
repository="http://dl.phpboost.com/unofficial_templates.xml"
